/*------ 헤더 스타일 ------*/
header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 2rem 0;
  background-color: var(--color-primary);
}

/*------ 메인 컨텐츠 ------*/
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  width: 100%;
  max-width: 80rem;
  padding: 2rem 1rem;
  margin: 0 auto;
}

section {
  width: 100%;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: white;
  min-width: 0;
}

/*------ 필터 스타일 ------*/
.filter__form {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
}

.filter__row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.filter__row.el-2 {
  grid-template-columns: repeat(2, 1fr);
}

.filter__row.el-3 {
  grid-template-columns: repeat(3, 1fr);
}

.filter__row button {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--color-primary);
  transition: background-color 0.2s;
}

.filter__row button:hover {
  background-color: var(--color-sub);
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-item label {
  min-width: 5rem;
  font-weight: 500;
}

.filter-item input,
.filter-item select {
  flex: 1;
  padding: 0.5rem;
  border-radius: 0.4rem;
  border: 1px solid rgb(197, 197, 197);
}

@media (max-width: 768px) {
  .filter__form {
    display: flex;
    flex-direction: column;
  }
  .filter__row,
  .filter__row.el-2,
  .filter__row.el-3 {
    grid-template-columns: 1fr;
  }
}

/*------ 멤버 리스트(표) 스타일 ------*/
.members__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.members__header_btns {
  display: flex;
  gap: 0.5rem;
}

.members__header_btns button {
  padding: 0.5rem 0.7rem;
  border-radius: 0.5rem;
  background-color: var(--color-primary);
  transition: background-color 0.2s;
}

.members__header_btns button:hover {
  background-color: var(--color-sub);
}

.members__content {
  width: 100%;
  overflow-x: auto;
}

.members__table {
  width: 100%;
  min-width: 70rem;
  border-spacing: 0px;
}

.members__table caption {
  display: none;
}

.members__table thead {
  background-color: var(--color-sub);
}

.members__table th,
td {
  padding: 0.5rem;
  text-align: center;
}

/*------ 모달 스타일 ------*/
.modal__overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(156, 156, 156, 0.466);
}

.modal__section {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 30%;
  height: 60%;
  min-width: 20rem;
  overflow-y: auto;
  -ms-overflow-style: none;
}

.modal__section::-webkit-scrollbar {
  display: none;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.modal__header button img {
  width: 1.5rem;
  height: 1.5rem;
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal__form_row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.modal__form_row.el-2 {
  grid-template-columns: repeat(2, 1fr);
}

.modal__form_item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal__form_item input,
.modal__form_item select {
  padding: 0.5rem;
  border-radius: 0.4rem;
  border: 1px solid rgb(197, 197, 197);
}

.btn-modal-add {
  width: 5rem;
  padding: 0.5rem 0.3rem;
  border-radius: 0.5rem;
  background-color: var(--color-primary);
  transition: background-color 0.2s;
  margin-left: auto;
}

.btn-modal-add:hover {
  background-color: var(--color-sub);
}
